# FluLink Next.js 前端优化 Dockerfile - 生产级配置
# 基于您发现的最佳实践优化

FROM node:22-alpine AS base
LABEL "language"="nodejs"
LABEL "framework"="next.js"

# 安装系统依赖
RUN apk add --no-cache libc6-compat curl

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY package.json ./

# 只安装生产依赖 - 使用 --omit=dev
RUN npm install --omit=dev --silent

# 复制源码
COPY . .

# 设置环境变量
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# 构建应用
RUN npm run build

# 创建非root用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# 设置权限
RUN chown -R nextjs:nodejs /app
USER nextjs

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# 启动命令
CMD ["npm", "start"]
