# FluLink PocketBase Dockerfile - 修复版
# 解决ghcr.io访问限制问题，使用官方GitHub Releases

FROM alpine:latest

# 安装运行时依赖
RUN apk add --no-cache \
    curl \
    ca-certificates \
    unzip \
    wget

# 下载并安装PocketBase
RUN wget -O /tmp/pocketbase.zip https://github.com/pocketbase/pocketbase/releases/download/v0.23.0/pocketbase_0.23.0_linux_amd64.zip && \
    unzip /tmp/pocketbase.zip -d /tmp/ && \
    mv /tmp/pocketbase /usr/local/bin/pocketbase && \
    chmod +x /usr/local/bin/pocketbase && \
    rm /tmp/pocketbase.zip

# 设置工作目录
WORKDIR /app

# 复制PocketBase配置
COPY pb_schema.json /app/pb_schema.json
COPY pb_hooks/ /app/pocketbase/hooks/
COPY pb_migrations/ /app/pocketbase/migrations/

# 暴露端口
EXPOSE 8090

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8090/api/health || exit 1

# 启动命令
CMD ["/usr/local/bin/pocketbase", "serve", "--http=0.0.0.0:8090"]
